#!/usr/bin/env python
# -*- coding: utf-8 -*-
'''
对于list，既然Python支持L[-1]取倒数第一个元素，那么它同样支持倒数切片，试试：
记住倒数第一个元素的索引是-1。倒序切片包含起始索引，不包含结束索引。
'''

L = ['Adam', 'Lisa', 'Bart', 'Paul']

print L[-2:]     # 最后2个数
print L[:-2]     # 除了最后2个数
print L[-3:-1]    # 最后3个数中除了最后1个数
print L[-4:-1:2]  # 最后4个数，除了最后一个数，步长为2
